# ANSI Escape Sequence serve para adicionar cores e estilos no terminal

# Estrutura básica:
# \033[style;cor_texto;cor_fundom

# \033[  -> inicia o código ANSI
# m      -> finaliza o código

# CÓDIGOS DE ESTILO:
# 0 → reset (volta ao normal)
# 1 → negrito
# 4 → sublinhado

# CORES DO TEXTO:
# 30 → preto
# 31 → vermelho
# 32 → verde
# 33 → amarelo
# 34 → azul
# 35 → roxo
# 36 → ciano
# 37 → branco

# CORES DE FUNDO:
# 40 → preto
# 41 → vermelho
# 42 → verde
# 43 → amarelo
# 44 → azul
# 45 → roxo
# 46 → ciano
# 47 → branco

# IMPORTANTE:
# Sempre usar \033[0m no final para resetar a cor

print("\033[31mEste texto está vermelho\033[0m")
print("\033[33;44mTexto amarelo com fundo azul\033[0m")

verde = "\033[32m"
vermelho = "\033[31m"
reset = "\033[0m"

print(f"{verde}Tudo certo!{reset}")
print(f"{vermelho}Algo deu errado!{reset}")




nome = "Laila Hamorym"
cores = {'limpa':'\033[m',
         'azul':'\033[34m',
         'amarelo':'\033[33m',
         'pretoebranco':'\033[7:30m'}

print(f"{cores['azul']}Olá, {nome}!{cores['limpa']}")